<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18N="clr-namespace:I18N.Avalonia.ReactiveUi;assembly=I18N.Avalonia.ReactiveUi"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:vm="clr-namespace:Lunaqua.ViewModels"
             xmlns:components="clr-namespace:Lunaqua.Components"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lunaqua.Views.ConfigView"
             DataContext="{Binding Config,Source={StaticResource Locator}}">

    <Design.DataContext>
        <vm:ConfigViewModel />
    </Design.DataContext>

    <TabControl Margin="5">
        <TabItem Header="{i18N:ReactiveUiLocalization General}">
        <Grid RowDefinitions="2*,2*,2*,*,7*,*">
            <Grid Grid.Row="1">
                <Grid ColumnDefinitions="*,3*,*,10*,*">
                    <TextBlock Grid.Column="1" Text="{i18N:ReactiveUiLocalization AppLang}"
                                VerticalAlignment="Center"
                                FontWeight="Bold" TextAlignment="Left" />
                    <ComboBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguageEnum}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid ColumnDefinitions="*,3*,*,10*,*">
                    <TextBlock Grid.Column="1" Text="{i18N:ReactiveUiLocalization AppTheme}"
                                VerticalAlignment="Center"
                                FontWeight="Bold" TextAlignment="Left" />
                    <ComboBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Themes}" SelectedItem="{Binding CurrentAppTheme}" />
                </Grid>
            </Grid>
        </Grid>
        </TabItem>
        <TabItem Header="{i18N:ReactiveUiLocalization About}">
            <Panel>
                <Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
                        CornerRadius="10">
                    <Grid RowDefinitions="5*,*,20*,2.5*,20*" ColumnDefinitions="*,50*,*" Margin="10" >
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="10">
                            <fluent:SymbolIcon Symbol="Info" FontSize="30" />
                            <TextBlock Text="{i18N:ReactiveUiLocalization About}"
                                       VerticalAlignment="Center" 
                                       FontSize="25" 
                                       FontWeight="SemiBold" />
                        </StackPanel>
                        <Image Grid.Column="1" Grid.Row="2" 
                               Source="/Assets/lunaqua-logo-main.png" 
                               Width="150" Height="150"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="0,0,0,10">
                            <Image.Clip>
                                <RectangleGeometry      
                                    Rect="0,0,150,150"      
                                    RadiusX="20"        
                                    RadiusY="20"/>      
                            </Image.Clip>       
                        </Image>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="@Moncak 2025, Lunaqua" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Grid Grid.Column="1" Grid.Row="4" RowDefinitions="*,8*,*,8*,*">
                            <TextBlock Grid.Row="1" Text="{i18N:ReactiveUiLocalization Credits}"
                                        VerticalAlignment="Center" />
                            <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*">
                                <TextBlock Grid.Column="0" Text="Avalonia" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="FluentAvaloniaUI" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="FluentIcons" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3" Text="Avalonia I18N" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Panel>
        </TabItem>

    </TabControl>
</UserControl>